identifier: valuation
contentobject_name: '<title>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: Valutazione
    ger-DE: Auswertung
serialized_description_list:
    ita-IT: 'Questionario di valutazione dell''efficacia dei contenuti del sito web, ad uso del cittadino'
    ger-DE: 'Fragebogen zur Bewertung der Wirksamkeit des Inhalts der Website, zur Verwendung durch den Bürger'
data_map:
    title:
        identifier: title
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Titolo
            ger-DE: Titel
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text: {  }
    description:
        identifier: description
        serialized_description_list:
            ita-IT: Descrizione
            ger-DE: Beschreibung
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Descrizione
            ger-DE: Beschreibung
        data_type_string: ezxmltext
        placement: 2
        can_translate: 1
        data_int1: 10
        serialized_data_text: {  }
    receiver:
        identifier: receiver
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Indirizzo email destinatario'
            ger-DE: 'E-Mail Adresse des Empfängers'
        data_type_string: ezemail
        placement: 3
        is_searchable: 1
        can_translate: 1
        serialized_data_text: {  }
    useful:
        identifier: useful
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'E'' stata utile la consultazione della pagina?'
            ger-DE: 'War die Abfrage der Webseite sinnvoll?'
        data_type_string: ezselection
        placement: 4
        is_information_collector: 1
        can_translate: 1
        data_text5: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<ezselection><options><option id=\"0\" name=\"no\"/><option id=\"1\" name=\"si\"/></options></ezselection>\n"
        serialized_data_text: {  }
        category: hidden
    satisfaction:
        identifier: satisfaction
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Ritieni soddisfacente la tua visita al sito?'
            ger-DE: 'Waren Sie mit Ihrem Besuch auf der Webseite zufrieden?'
        data_type_string: ezselection
        placement: 5
        is_information_collector: 1
        can_translate: 1
        data_text5: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<ezselection><options><option id=\"0\" name=\"per nulla\"/><option id=\"1\" name=\"poco\"/><option id=\"2\" name=\"abbastanza\"/><option id=\"3\" name=\"molto\"/></options></ezselection>\n"
        serialized_data_text: {  }
    problem_type:
        identifier: problem_type
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Che tipo di problema hai riscontrato?'
            ger-DE: 'Auf welche Art von Problem sind Sie gestoßen?'
        data_type_string: ezselection
        placement: 6
        is_information_collector: 1
        can_translate: 1
        data_text5: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<ezselection><options><option id=\"0\" name=\"Sono presenti contenuti non accessibili\"/><option id=\"1\" name=\"I contenuti non sono pertinenti\"/><option id=\"2\" name=\"Il linguaggio non è di facile comprensione\"/><option id=\"3\" name=\"Le informazioni non sono aggiornate\"/></options></ezselection>\n"
        serialized_data_text: {  }
    problem:
        identifier: problem
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Descrivi il problema'
            ger-DE: 'Beschreiben Sie das Problem'
        data_type_string: eztext
        placement: 7
        is_information_collector: 1
        can_translate: 1
        serialized_data_text: {  }
    link:
        identifier: link
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Inserisci il link a una pagina in cui il problema si manifesta'
            ger-DE: 'Fügen Sie einen Link zu einer Seite ein, auf der das Problem auftritt'
        data_type_string: ezstring
        placement: 8
        is_information_collector: 1
        can_translate: 1
        serialized_data_text: {  }
    context:
        identifier: context
        serialized_description_list:
            ita-IT: 'Inserisci il browser e il sitema operativo che utilizzi'
            ger-DE: 'Geben Sie den Browser und das Betriebssystem ein, das Sie verwenden'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Informazioni sul contesto di utilizzo del sito'
            ger-DE: 'Informationen über den Kontext der Nutzung der Website'
        data_type_string: ezstring
        placement: 9
        is_information_collector: 1
        can_translate: 1
        serialized_data_text: {  }
    sender:
        identifier: sender
        serialized_description_list:
            ita-IT: 'Il tuo indirizzo non sarà condiviso con nessuno e serve per poterti fornire un''eventuale risposta personalizzata'
            ger-DE: 'Ihre Adresse wird an niemanden weitergegeben und wird verwendet, damit wir Ihnen bei Bedarf eine persönliche Antwort zukommen lassen können'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Inserisci il tuo indirizzo e-mail'
            ger-DE: 'Geben Sie Ihre E-Mail Adresse ein'
        data_type_string: ezemail
        placement: 10
        is_information_collector: 1
        can_translate: 1
        serialized_data_text: {  }
    antispam:
        identifier: antispam
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Antispam
            ger-DE: Antispam
        data_type_string: ocrecaptcha
        placement: 11
        is_required: 1
        is_information_collector: 1
        can_translate: 1
        data_text1: $recaptcha_public
        data_text2: $recaptcha_private
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - Content
