metadata:
    remoteId: 67045e53aedf0fd398627d63f46182c3
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Oneri informativi per cittadini e imprese'
        contenuto_obbligo: '<p>Scadenzario con l''indicazione delle date di efficacia dei nuovi obblighi amministrativi a carico di cittadini e imprese introdotti dalle amministrazioni</p>'
        riferimenti_normativi: "Art.12, co.1-bis, d.lgs. n. 33/2013 e ss.mm.\r\n\r\n"
        applicabilita: '<p>Ai sensi dell'' art. 1, co.1, della l.r. n. 10/2014 e ss.mm., non trova applicazione l’obbligo di pubblicazione &quot;Oneri informativi per cittadini e imprese&quot; di cui alla presente sezione</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 2
