metadata:
    remoteId: 5a2189cac55adf79ddfee35336e796fa
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Rappresentazione grafica'
        contenuto_obbligo: '<p>Una o più rappresentazioni grafiche che evidenziano i rapporti tra l''amministrazione e gli enti pubblici vigilati, le società partecipate, gli enti di diritto privato controllati.</p>'
        riferimenti_normativi: "Ai sensi della l.r. n. 10/2014 e ss.mm., art. 22, co.1, lett d), d.lgs. n. 33/2013 e ss. mm.\r\n"
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Immediata
        aggiornamento:
            - Annuale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 3
