metadata:
    remoteId: 2d98ea7b89322a2e49b68a6f38baefa0
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Monitoraggio tempi procedimentali'
        contenuto_obbligo: '<p>Risultati del monitoraggio periodico concernente il rispetto dei tempi procedimentali</p>'
        riferimenti_normativi: "Art. 1, co. 1, l.r. n. 10/2014 e ss. mm.\r\nArt. 3, co. 9,  l.p. n. 23/1992\r\nArt. 1, co. 28, l. n. 190/2012\r\n"
        applicabilita: '<p>L''obbligo di pubblicazione di cui alla presente sezione (art. 24, co. 2, d.lgs. 33/2013) è stato abrogato dall''art. 43 del d.lgs. n. 96/2016</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: '<p>Pur non essendo più obbligatoria la pubblicazione, si precisa peraltro che il monitoraggio periodico concernente il rispetto dei tempi procedimentali, in virtù dell’art. 1, co. 28, della l. 190/2012, costituisce, comunque, misura necessaria di prevenzione della corruzione (vedi paragrafo 5.6 e allegato n 1 Linee guida ANAC n 1310/2016)</p>'
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Annuale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 2
