attribute_group:
    enabled:
        '*': '1'
bootstrapitalia_icon:
    icon:
        '*': ''
line_view:
    show:
        abstract: '1'
search_form:
    enabled:
        '*': '1'
    show:
        abstract: '1'
        children_view: '1'
        classi_filtro: '1'
        description: '1'
        evento_vita: '1'
        gps: '1'
        image: '1'
        layout: '1'
        name: '1'
        riferimento: '1'
        short_name: '1'
        show_children: '1'
        subfolders: '1'
table_view:
    enabled:
        '*': '1'
    in_overview:
        abstract: '1'
    show:
        description: '1'
    show_label:
        description: '1'
        layout: '1'
        name: '1'
        short_name: '1'
        show_children: '1'
