metadata:
    remoteId: openpa-valuation
    classIdentifier: valuation
    sectionIdentifier: standard
    languages:
        - ita-IT
    parentNodes:
        - $root_node
data:
    ita-IT:
        title: 'Segnala un problema'
        description: '<p>Utilizza questo modulo per segnalare un problema di funzionamento del sito.</p><p>Nessuna risposta è obbligatoria. I dati raccolti non saranno in alcun modo distribuiti a terzi.</p>'
        antispam: '1'
