metadata:
    remoteId: 37e90c85e11e1c2b7889c74cfb54845e
    classIdentifier: frontpage
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: Novità
        short_name: null
        menu_name: 'Tutte le novità'
        abstract: '<p>Eventi culturali e sportivi, comunicati stampa e notizie più importanti sempre aggiornate, della città</p>'
        description: ''
        image: {  }
        show_children: 0
        layout:
            zone_layout: desItaGlobal
            right:
                zone_id: 7610bd4ea9de128569ded18bedf2f0b8
                blocks:
#                    -
#                        block_id: 72ccd84673f548633114a0e9f87dbf04
#                        name: ''
#                        type: ListaAutomatica
#                        view: lista_card_image
#                        custom_attributes:
#                            limite: '3'
#                            elementi_per_riga: 3
#                            includi_classi: pagina_sito
#                            escludi_classi: ''
#                            ordinamento: name
#                            livello_profondita: ''
#                            state_id: ''
#                            topic_node_id: ''
#                            color_style: ''
#                            container_style: ''
#                            node_id: ''
#                        valid_items: {  }
                    -
                        block_id: faea9447f60187ee41982a5e776206b0
                        name: 'In evidenza'
                        type: ListaAutomatica
                        view: lista_card
                        custom_attributes:
                            limite: '3'
                            elementi_per_riga: unset
                            includi_classi: article
                            escludi_classi: ''
                            ordinamento: pubblicato
                            livello_profondita: ''
                            state_id: ''
                            topic_node_id: ''
                            color_style: bg-100
                            container_style: ''
                            node_id: $root_node
                        valid_items: {  }
        icon: it-calendar
        show_topics: 1
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 20
