metadata:
    remoteId: topic_30
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Sicurezza pubblica'
        eu: 'http://eurovoc.europa.eu/4045'
    ger-DE:
        name: 'Öffentliche Sicherheit'
        eu: 'http://eurovoc.europa.eu/4045'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
