metadata:
    remoteId: topic_2
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: Acqua
        eu: 'http://eurovoc.europa.eu/597'
    ger-DE:
        name: Wasser
        eu: 'http://eurovoc.europa.eu/597'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
