metadata:
    remoteId: topic_1_economia_e_finanze
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Economia e finanze'
        eu: 'http://eurovoc.europa.eu/637'
        abstract: '<p>In questo tema rientra tutto ciò che riguarda la tassazione, l’industria, il manifatturiero, il bilancio dello stato, la crescita economica, il commercio.</p>'
    ger-DE:
        name: 'Wirtschaft, Steuern und Haushalt'
        eu: 'http://eurovoc.europa.eu/637'
        abstract: ''
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
