<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema [
        <!ENTITY langfields SYSTEM "language-specific-fieldtypes.xml">
        <!ENTITY customfields SYSTEM "custom-fields.xml">
        ]>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!--
 This is the Solr schema file. This file should be named "schema.xml" and
 should be in the conf directory under the solr home
 (i.e. ./solr/conf/schema.xml by default)
 or located where the classloader for the Solr webapp can find it.

 This example schema is the recommended starting point for users.
 It should be kept correct and concise, usable out-of-the-box.

 For more information, on how to customize this file, please see
 http://wiki.apache.org/solr/SchemaXml

 PERFORMANCE NOTE: this schema includes many optional features and should not
 be used for benchmarking.  To improve performance one could
  - set stored="false" for all fields possible (esp large fields) when you
    only need to search on the field but don't need to return the original
    value.
  - set indexed="false" if you don't need to search on the field, but only
    return the field as a result of searching on other indexed fields.
  - remove all unneeded copyField statements
  - for best index size and searching performance, set "index" to false
    for all general text fields, use copyField to copy them to the
    catchall "text" field, and use that for searching.
  - For maximum indexing performance, use the StreamingUpdateSolrServer
    java client.
  - Remember to run the JVM in server mode, and use a higher logging level
    that avoids logging every request
-->
<schema name="ezfind" version="1.5">
    <!-- attribute "name" is the name of this schema and is only used for display purposes.
         Applications should change this to reflect the nature of the search collection.
         version="1.2" is Solr's version number for the schema syntax and semantics.  It should
         not normally be changed by applications.
         1.0: multiValued attribute did not exist, all fields are multiValued by nature
         1.1: multiValued attribute introduced, false by default
         1.2: omitTermFreqAndPositions attribute introduced, true by default except for text fields.
         1.3: removed optional field compress feature
         1.4: autoGeneratePhraseQueries attribute introduced to drive QueryParser
              behavior when a single string produces multiple tokens.  Defaults
              to off for version >= 1.4
         1.5: omitNorms defaults to true for primitive field types
              (int, float, boolean, string...)
       -->

    <types>
        <!-- field type definitions. The "name" attribute is
           just a label to be used by field definitions.  The "class"
           attribute and any other attributes determine the real
           behavior of the fieldType.
             Class names starting with "solr" refer to java classes in the
           org.apache.solr.analysis package.
        -->
        <!-- include language specific fields from external file -->
        &langfields;
        <!-- The StrField type is not analyzed, but indexed/stored verbatim. -->
        <fieldType name="string" class="solr.StrField" sortMissingLast="true" omitNorms="false"/>

        <!-- needed for the hardcoded meta fields -->
        <fieldType name="mstring" class="solr.StrField" sortMissingLast="true" omitNorms="true"/>

        <!-- boolean type: "true" or "false" -->
        <fieldType name="boolean" class="solr.BoolField" sortMissingLast="true" omitNorms="true"/>
        <!--Binary data type. The data should be sent/retrieved in as Base64 encoded Strings -->
        <fieldtype name="binary" class="solr.BinaryField"/>

        <!-- The optional sortMissingLast and sortMissingFirst attributes are
             currently supported on types that are sorted internally as strings.
               This includes "string","boolean","sint","slong","sfloat","sdouble","pdate"
           - If sortMissingLast="true", then a sort on this field will cause documents
             without the field to come after documents with the field,
             regardless of the requested sort order (asc or desc).
           - If sortMissingFirst="true", then a sort on this field will cause documents
             without the field to come before documents with the field,
             regardless of the requested sort order.
           - If sortMissingLast="false" and sortMissingFirst="false" (the default),
             then default lucene sorting will be used which places docs without the
             field first in an ascending sort and last in a descending sort.
        -->

        <!--
          Default numeric field types. For faster range queries, consider the tint/tfloat/tlong/tdouble types.
        -->
        <fieldType name="int" class="solr.TrieIntField" precisionStep="0" omitNorms="true" positionIncrementGap="0"/>
        <fieldType name="float" class="solr.TrieFloatField" precisionStep="0" omitNorms="true"
                   positionIncrementGap="0"/>
        <fieldType name="long" class="solr.TrieLongField" precisionStep="0" omitNorms="true" positionIncrementGap="0"/>
        <fieldType name="double" class="solr.TrieDoubleField" precisionStep="0" omitNorms="true"
                   positionIncrementGap="0"/>

        <!--
         Numeric field types that index each value at various levels of precision
         to accelerate range queries when the number of values between the range
         endpoints is large. See the javadoc for NumericRangeQuery for internal
         implementation details.

         Smaller precisionStep values (specified in bits) will lead to more tokens
         indexed per value, slightly larger index size, and faster range queries.
         A precisionStep of 0 disables indexing at different precision levels.
        -->
        <fieldType name="tint" class="solr.TrieIntField" precisionStep="8" omitNorms="true" positionIncrementGap="0"/>
        <fieldType name="tfloat" class="solr.TrieFloatField" precisionStep="8" omitNorms="true"
                   positionIncrementGap="0"/>
        <fieldType name="tlong" class="solr.TrieLongField" precisionStep="8" omitNorms="true" positionIncrementGap="0"/>
        <fieldType name="tdouble" class="solr.TrieDoubleField" precisionStep="8" omitNorms="true"
                   positionIncrementGap="0"/>

        <!-- The format for this date field is of the form 1995-12-31T23:59:59Z, and
             is a more restricted form of the canonical representation of dateTime
             http://www.w3.org/TR/xmlschema-2/#dateTime
             The trailing "Z" designates UTC time and is mandatory.
             Optional fractional seconds are allowed: 1995-12-31T23:59:59.999Z
             All other components are mandatory.

             Expressions can also be used to denote calculations that should be
             performed relative to "NOW" to determine the value, ie...

                   NOW/HOUR
                      ... Round to the start of the current hour
                   NOW-1DAY
                      ... Exactly 1 day prior to now
                   NOW/DAY+6MONTHS+3DAYS
                      ... 6 months and 3 days in the future from the start of
                          the current day

             Consult the DateField javadocs for more information.

             Note: For faster range queries, consider the tdate type
          -->
        <fieldType name="date" class="solr.TrieDateField" omitNorms="true" precisionStep="0" positionIncrementGap="0"/>

        <!-- A Trie based date field for faster date range queries and date faceting. -->
        <fieldType name="tdate" class="solr.TrieDateField" omitNorms="true" precisionStep="6" positionIncrementGap="0"/>

        <!--
          Note:
          These should only be used for compatibility with existing indexes (created with older Solr versions)
          or if "sortMissingFirst" or "sortMissingLast" functionality is needed. Use Trie based fields instead.

          Numeric field types that manipulate the value into
          a string value that isn't human-readable in its internal form,
          but with a lexicographic ordering the same as the numeric ordering,
          so that range queries work correctly.
        -->
        <fieldType name="sint" class="solr.TrieIntField" precisionStep="0" omitNorms="true" positionIncrementGap="0"/>
        <fieldType name="slong" class="solr.TrieLongField" precisionStep="0" omitNorms="true" positionIncrementGap="0"/>
        <fieldType name="sfloat" class="solr.TrieFloatField" precisionStep="0" omitNorms="true"
                   positionIncrementGap="0"/>
        <fieldType name="sdouble" class="solr.TrieDoubleField" precisionStep="0" omitNorms="true"
                   positionIncrementGap="0"/>


        <!-- The "RandomSortField" is not used to store or search any
             data.  You can declare fields of this type it in your schema
             to generate pseudo-random orderings of your docs for sorting
             purposes.  The ordering is generated based on the field name
             and the version of the index, As long as the index version
             remains unchanged, and the same field name is reused,
             the ordering of the docs will be consistent.
             If you want different psuedo-random orderings of documents,
             for the same version of the index, use a dynamicField and
             change the name
         -->
        <fieldType name="random" class="solr.RandomSortField" indexed="true"/>

        <!-- solr.TextField allows the specification of custom text analyzers
             specified as a tokenizer and a list of token filters. Different
             analyzers may be specified for indexing and querying.

             The optional positionIncrementGap puts space between multiple fields of
             this type on the same document, with the purpose of preventing false phrase
             matching across fields.

             For more info on customizing your analyzer chain, please see
             http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters
         -->

        <!-- One can also specify an existing Analyzer class that has a
             default constructor via the class attribute on the analyzer element
        <fieldType name="text_greek" class="solr.TextField">
          <analyzer class="org.apache.lucene.analysis.el.GreekAnalyzer"/>
        </fieldType>
        -->

        <!-- A text field that only splits on whitespace for exact matching of words -->
        <fieldType name="text_ws" class="solr.TextField" positionIncrementGap="100">
            <analyzer>
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
            </analyzer>
        </fieldType>

        <!-- A text field that uses WordDelimiterFilter to enable splitting and matching of
            words on case-change, alpha numeric boundaries, and non-alphanumeric chars,
            so that a query of "wifi" or "wi fi" could match a document containing "Wi-Fi".
            Synonyms and stopwords are customized by external files, and stemming is enabled.
            The attribute autoGeneratePhraseQueries="true" (the default) causes words that get split to
            form phrase queries. For example, WordDelimiterFilter splitting text:pdp-11 will cause the parser
            to generate text:"pdp 11" rather than (text:PDP OR text:11).
            NOTE: autoGeneratePhraseQueries="true" tends to not work well for non whitespace delimited languages.
            -->


        <fieldType name="text_icu" class="solr.TextField" positionIncrementGap="100" autoGeneratePhraseQueries="false">
            <analyzer type="index">
                <tokenizer class="solr.ICUTokenizerFactory"/>
                <!-- in this example, we will only use synonyms at query time
                <filter class="solr.SynonymFilterFactory" synonyms="index_synonyms.txt" ignoreCase="true" expand="false"/>
                -->
                <!-- Case insensitive stop word removal.
                  add enablePositionIncrements=true in both the index and query
                  analyzers to leave a 'gap' for more accurate phrase queries.
                -->
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"
                        enablePositionIncrements="true"/>
                <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1"
                        catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="1"/>
                <filter class="solr.ICUFoldingFilterFactory"/>
                <!-- <filter class="solr.ICUCollationKeyFilterFactory" locale="en" strength="primary"/>
                <filter class="solr.SnowballPorterFilterFactory" language="English" protected="protwords.txt"/>  -->
                <!--<filter class="solr.EdgeNGramFilterFactory" minGramSize="3" maxGramSize="15" side="front"/> -->
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.ICUTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"
                        enablePositionIncrements="true"/>
                <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1"
                        catenateWords="0" catenateNumbers="0" catenateAll="0" splitOnCaseChange="0"/>
                <filter class="solr.ICUFoldingFilterFactory"/>
                <!--<filter class="solr.ICUCollationKeyFilterFactory" locale="en" strength="primary"/>
                <filter class="solr.SnowballPorterFilterFactory" language="English" protected="protwords.txt"/> -->

                <!--<filter class="solr.EdgeNGramFilterFactory" minGramSize="3" maxGramSize="15" side="front"/> -->
            </analyzer>
        </fieldType>


        <!-- Less flexible matching, but less false matches.  Probably not ideal for product names,
             but may be good for SKUs.  Can insert dashes in the wrong place and still match. -->
        <fieldType name="textTight" class="solr.TextField" positionIncrementGap="100">
            <analyzer>
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="false"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.WordDelimiterFilterFactory" generateWordParts="0" generateNumberParts="0"
                        catenateWords="1" catenateNumbers="1" catenateAll="0"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.SnowballPorterFilterFactory" language="English" protected="protwords.txt"/>
                <!-- this filter can remove any duplicate tokens that appear at the same position - sometimes
                     possible with WordDelimiterFilter in conjuncton with stemming. -->
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>


        <!-- A general unstemmed text field - good if one does not know the language of the field -->
        <fieldType name="textgen" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"
                        enablePositionIncrements="true"/>
                <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1"
                        catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="0"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"
                        enablePositionIncrements="true"/>
                <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1"
                        catenateWords="0" catenateNumbers="0" catenateAll="0" splitOnCaseChange="0"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
        </fieldType>


        <!-- A general unstemmed text field that indexes tokens normally and also
             reversed (via ReversedWildcardFilterFactory), to enable more efficient
         leading wildcard queries. -->
        <fieldType name="text_rev" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"
                        enablePositionIncrements="true"/>
                <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1"
                        catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="0"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.ReversedWildcardFilterFactory" withOriginal="true" maxPosAsterisk="3"
                        maxPosQuestion="2" maxFractionAsterisk="0.33"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"
                        enablePositionIncrements="true"/>
                <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1"
                        catenateWords="0" catenateNumbers="0" catenateAll="0" splitOnCaseChange="0"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- charFilter + WhitespaceTokenizer  -->
        <!--
        <fieldType name="textCharNorm" class="solr.TextField" positionIncrementGap="100" >
          <analyzer>
            <charFilter class="solr.MappingCharFilterFactory" mapping="mapping-ISOLatin1Accent.txt"/>
            <tokenizer class="solr.WhitespaceTokenizerFactory"/>
          </analyzer>
        </fieldType>
        -->
        <!-- eZ Find: This field type is dedicated to spell checking.  -->

        <fieldtype name="spell" class="solr.TextField" positionIncrementGap="100">
            <analyzer>
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.StandardFilterFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.WordDelimiterFilterFactory" generateWordParts="0" splitOnNumerics="0"
                        generateNumberParts="0" catenateWords="0" catenateNumbers="0" catenateAll="0"
                        splitOnCaseChange="1"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldtype>

        <fieldType name="textSpell" class="solr.TextField" positionIncrementGap="100">
            <analyzer>
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldType>

        <!-- eZ Find: This field type is dedicated to Elevate.  -->
        <fieldType name="elevate_string" stored="false" indexed="false" class="solr.TextField">
            <analyzer>
                <tokenizer class="solr.KeywordTokenizerFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- Alternative configuration for elevation, adding a normalisation step for accented chracters based on the ICU library -->
                <!-- <filter class="solr.ICUFoldingFilterFactory"/> -->
            </analyzer>
        </fieldType>


        <!-- eZ Find: This field type is dedicated to ez publish keywords.  -->
        <fieldtype name="keyword" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.PatternTokenizerFactory" pattern=", *"/>
                <filter class="solr.TrimFilterFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.PatternTokenizerFactory" pattern=", *"/>
                <filter class="solr.TrimFilterFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldtype>

        <!-- eZ Find: This field type is dedicated to ez publish keywords.  -->
        <fieldtype name="lckeyword" class="solr.TextField" positionIncrementGap="100">
            <analyzer type="index">
                <tokenizer class="solr.PatternTokenizerFactory" pattern=", *"/>
                <filter class="solr.TrimFilterFactory"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
            <analyzer type="query">
                <tokenizer class="solr.PatternTokenizerFactory" pattern=", *"/>
                <filter class="solr.TrimFilterFactory"/>
                <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
                <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
                <filter class="solr.LowerCaseFilterFactory"/>
                <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
            </analyzer>
        </fieldtype>

        <!-- This is an example of using the KeywordTokenizer along
             With various TokenFilterFactories to produce a sortable field
             that does not include some properties of the source text
          -->
        <fieldType name="alphaOnlySort" class="solr.TextField" sortMissingLast="true" omitNorms="true">
            <analyzer>
                <!-- KeywordTokenizer does no actual tokenizing, so the entire
                     input string is preserved as a single token
                  -->
                <tokenizer class="solr.KeywordTokenizerFactory"/>
                <!-- The LowerCase TokenFilter does what you expect, which can be
                     when you want your sorting to be case insensitive
                  -->
                <filter class="solr.LowerCaseFilterFactory"/>
                <!-- The TrimFilter removes any leading or trailing whitespace -->
                <filter class="solr.TrimFilterFactory"/>
                <!-- The PatternReplaceFilter gives you the flexibility to use
                     Java Regular expression to replace any sequence of characters
                     matching a pattern with an arbitrary replacement string,
                     which may include back references to portions of the original
                     string matched by the pattern.

                     See the Java Regular Expression documentation for more
                     information on pattern and replacement string syntax.

                     http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/package-summary.html
                  -->
                <filter class="solr.PatternReplaceFilterFactory" pattern="([^a-z])" replacement="" replace="all"/>
            </analyzer>
        </fieldType>

        <fieldtype name="phonetic" stored="false" indexed="true" class="solr.TextField">
            <analyzer>
                <tokenizer class="solr.StandardTokenizerFactory"/>
                <filter class="solr.DoubleMetaphoneFilterFactory" inject="false"/>
            </analyzer>
        </fieldtype>

        <fieldtype name="payloads" stored="false" indexed="true" class="solr.TextField">
            <analyzer>
                <tokenizer class="solr.WhitespaceTokenizerFactory"/>
                <!--
                The DelimitedPayloadTokenFilter can put payloads on tokens... for example,
                a token of "foo|1.4"  would be indexed as "foo" with a payload of 1.4f
                Attributes of the DelimitedPayloadTokenFilterFactory :
                 "delimiter" - a one character delimiter. Default is | (pipe)
                 "encoder" - how to encode the following value into a playload
                    float -> org.apache.lucene.analysis.payloads.FloatEncoder,
                    integer -> o.a.l.a.p.IntegerEncoder
                    identity -> o.a.l.a.p.IdentityEncoder
                    Fully Qualified class name implementing PayloadEncoder, Encoder must have a no arg constructor.
                 -->
                <filter class="solr.DelimitedPayloadTokenFilterFactory" encoder="float"/>
            </analyzer>
        </fieldtype>

        <!-- lowercases the entire field value, keeping it as a single token.  -->
        <fieldType name="lowercase" class="solr.TextField" positionIncrementGap="100">
            <analyzer>
                <tokenizer class="solr.KeywordTokenizerFactory"/>
                <filter class="solr.LowerCaseFilterFactory"/>
            </analyzer>
        </fieldType>

        <fieldType name="text_path" class="solr.TextField" positionIncrementGap="100">
            <analyzer>
                <tokenizer class="solr.PathHierarchyTokenizerFactory"/>
            </analyzer>
        </fieldType>

        <!-- since fields of this type are by default not stored or indexed,
             any data added to them will be ignored outright.  -->
        <fieldtype name="ignored" stored="false" indexed="false" multiValued="true" class="solr.StrField"/>
        <!-- The geopoint type holds latitude / longitude information
          implictely it holds several subfields-->
        <fieldType name="geopoint" class="solr.PointType" dimension="2" subFieldType="double"/>

        <!-- This point type indexes the coordinates as separate fields (subFields)
          If subFieldType is defined, it references a type, and a dynamic field
          definition is created matching *___<typename>.  Alternately, if
          subFieldSuffix is defined, that is used to create the subFields.
          Example: if subFieldType="double", then the coordinates would be
            indexed in fields myloc_0___double,myloc_1___double.
          Example: if subFieldSuffix="_d" then the coordinates would be indexed
            in fields myloc_0_d,myloc_1_d
          The subFields are an implementation detail of the fieldType, and end
          users normally should not need to know about them.
         -->
        <fieldType name="point" class="solr.PointType" dimension="2" subFieldSuffix="_d"/>

        <!-- A specialized field for geospatial search. If indexed, this fieldType must not be multivalued. -->
        <fieldType name="location" class="solr.LatLonType" subFieldSuffix="_coordinate"/>

        <!--
         A Geohash is a compact representation of a latitude longitude pair in a single field.
         See http://wiki.apache.org/solr/SpatialSearch
        -->
        <fieldtype name="geohash" class="solr.GeoHashField"/>

        <fieldType name="location_rpt"
                   class="solr.SpatialRecursivePrefixTreeFieldType"
                   spatialContextFactory="com.spatial4j.core.context.jts.JtsSpatialContextFactory"
                   multiValued="true"
                   distErrPct="0.025"
                   maxDistErr="0.000009"
                   units="degrees"/>

        <fieldType name="date_point"
                   class="solr.SpatialRecursivePrefixTreeFieldType"
                   multiValued="true"
                   geo="false"
                   worldBounds="0 0 2524607999 2524607999"
                   distErrPct="0"
                   maxDistErr="1"
                   units="degrees"/>

    </types>


    <fields>
        <!-- Valid attributes for fields:
          name: mandatory - the name for the field
          type: mandatory - the name of a previously defined type from the
            <types> section
          indexed: true if this field should be indexed (searchable or sortable)
          stored: true if this field should be retrievable
          multiValued: true if this field may contain multiple values per document
          omitNorms: (expert) set to true to omit the norms associated with
            this field (this disables length normalization and index-time
            boosting for the field, and saves some memory).  Only full-text
            fields or fields that need an index-time boost need norms.
          termVectors: [false] set to true to store the term vector for a
            given field.
            When using MoreLikeThis, fields used for similarity should be
            stored for best performance.
          termPositions: Store position information with the term vector.
            This will increase storage costs.
          termOffsets: Store offset information with the term vector. This
            will increase storage costs.
          default: a value that should be used if no value is specified
            when adding a document.
        -->

        <!-- include custom fields from external file -->
        &customfields;

        <field name="_version_" type="long" indexed="true" stored="true"/>

        <field name="meta_guid_ms" type="mstring" indexed="true"
               stored="true"/> <!-- Global unique ID ( per installation per object per language ) -->

        <!-- Installation information -->
        <field name="meta_installation_id_ms" type="mstring" indexed="true"
               stored="true"/>               <!-- Installation identified -->
        <field name="meta_installation_url_ms" type="mstring" indexed="true" stored="true"/>

        <!-- Object information -->
        <field name="meta_id_si" type="sint" indexed="true" stored="true"/>                     <!-- Object ID -->
        <field name="meta_section_id_si" type="sint" indexed="true"
               stored="true"/>                     <!-- Section ID -->
        <field name="meta_published_dt" type="date" indexed="true"
               stored="true"/>              <!-- Object publish date -->
        <field name="meta_name_t" type="text" indexed="true" stored="true" termVectors="true"/>  <!-- Object name -->
        <field name="meta_sort_name_ms" type="mtext" indexed="true"
               stored="true"/>  <!-- Object name for sorting (not tokenized) -->
        <field name="meta_main_node_id_si" type="sint" indexed="true" stored="true"/>           <!-- Main node ID -->
        <field name="meta_language_code_ms" type="mstring" indexed="true"
               stored="true"/>          <!-- Language code -->
        <field name="meta_always_available_b" type="boolean" indexed="true"
               stored="true"/>         <!-- always available flag -->
        <field name="meta_available_language_codes_ms" type="mstring" indexed="true" stored="true"
               multiValued="true"/>          <!-- List of available language codes in the corresponding content object -->
        <field name="meta_anon_access_b" type="boolean" indexed="true"
               stored="false"/>         <!-- Anonymous user access to object -->
        <field name="meta_object_states_si" type="sint" indexed="true" stored="true"
               multiValued="true"/>                     <!-- Object states -->
        <field name="meta_owner_group_id_si" type="sint" indexed="true" stored="true"
               multiValued="true"/> <!-- Owner groups -->

        <!-- Location information ( may be multiple ) -->
        <field name="meta_main_url_alias_ms" type="mstring" indexed="true"
               stored="true"/>                <!-- Main location URL aliases -->
        <field name="meta_node_id_si" type="sint" indexed="true" stored="true"
               multiValued="true"/>     <!-- Location node ID -->
        <field name="meta_path_si" type="sint" indexed="true" stored="true"
               multiValued="true"/>     <!-- Location path IDs -->
        <field name="meta_path_string_ms" type="mstring" indexed="true" stored="true"
               multiValued="true"/> <!-- Location path string -->
        <field name="meta_main_path_string_ms" type="mstring" indexed="true"
               stored="true"/> <!-- Location main path string (not multi-valued, for sorting) -->
        <field name="meta_depth_si" type="sint" indexed="true" stored="true"
               multiValued="true"/>       <!-- Location depths -->
        <field name="meta_url_alias_ms" type="mstring" indexed="true" stored="true"
               multiValued="true"/>   <!-- Location URL aliases -->
        <field name="meta_sort_field_ms" type="mstring" indexed="true" stored="true"
               multiValued="true"/>  <!-- Location sort field -->
        <field name="meta_sort_order_ms" type="mstring" indexed="true" stored="true"
               multiValued="true"/>  <!-- Location sort order -->
        <field name="meta_view_count_si" type="sint" indexed="true" stored="true"
               multiValued="true"/>  <!-- View count -->
        <field name="meta_is_hidden_b" type="boolean" indexed="true" stored="true" multiValued="true"/>
        <field name="meta_is_invisible_b" type="boolean" indexed="true" stored="true" multiValued="true"/>
        <field name="meta_priority_si" type="sint" indexed="true" stored="true" multiValued="true"/>

        <!-- denormalised fields for hidden and visible path elements -->
        <field name="meta_visible_path_si" type="sint" indexed="true" stored="true"
               multiValued="true"/>     <!-- Visible Location path IDs -->
        <field name="meta_visible_path_string_ms" type="mstring" indexed="true" stored="true"
               multiValued="true"/> <!-- Visible Location path string -->
        <field name="meta_hidden_path_si" type="sint" indexed="true" stored="true"
               multiValued="true"/>     <!-- Hidden Location path IDs -->
        <field name="meta_hidden_path_string_ms" type="mstring" indexed="true" stored="true"
               multiValued="true"/> <!-- Hidden Location path string -->

        <!-- Here, default is used to create a "timestamp" field indicating
             When each document was indexed.
        -->
        <field name="timestamp" type="date" indexed="true" stored="true" default="NOW"/>
        <field name="ezf_sp_words" type="spell" indexed="true" stored="true" multiValued="true"/>

        <!-- Dynamic field definitions.  If a field name is not found, dynamicFields
             will be used if the name matches any of the patterns.
             RESTRICTION: the glob-like pattern in the name attribute must have
             a "*" only at the start or the end.
             EXAMPLE:  name="*_i" will match any field ending in _i (like myid_i, z_i)
             Longer patterns will be matched first.  if equal size patterns
             both match, the first appearing in the schema will be used.  -->

        <!-- eZ Find : Dynamic fields for content attributes, multiValued=false (default) to allow sorting in Solr 3.1  -->
        <dynamicField name="*_i" type="int" indexed="true" stored="true"/>
        <dynamicField name="*_f" type="float" indexed="true" stored="true"/>
        <dynamicField name="*_d" type="double" indexed="true" stored="true"/>
        <dynamicField name="*_si" type="sint" indexed="true" stored="true"/>
        <dynamicField name="*_sf" type="sfloat" indexed="true" stored="true"/>
        <dynamicField name="*_sd" type="sdouble" indexed="true" stored="true"/>
        <dynamicField name="*_s" type="string" indexed="true" stored="true" termVectors="true"/>
        <!-- for data that should be treated as a string, but that should not be part of the default text or spell check index" -->
        <dynamicField name="*_ms" type="mstring" indexed="true" stored="true" termVectors="true"/>
        <dynamicField name="*_sl" type="slong" indexed="true" stored="true"/>
        <dynamicField name="*_l" type="long" indexed="true" stored="true"/>
        <dynamicField name="*_t" type="text" indexed="true" stored="true" termVectors="true"/>
        <dynamicField name="*_mt" type="text" indexed="true" stored="true" termVectors="true"/>
        <dynamicField name="*_tg" type="textgen" indexed="true" stored="true" termVectors="true"/>
        <dynamicField name="*_tu" type="text_icu" indexed="true" stored="true" termVectors="true"/>
        <dynamicField name="*_b" type="boolean" indexed="true" stored="true"/>
        <dynamicField name="*_dt" type="date" indexed="true" stored="true"/>
        <dynamicField name="*_random" type="random" indexed="true" stored="true"/>
        <dynamicField name="*_k" type="keyword" indexed="true" stored="true"/>
        <dynamicField name="*_lk" type="lckeyword" indexed="true" stored="true"/>
        <!-- some trie-coded dynamic fields for faster range queries -->
        <dynamicField name="*_ti" type="tint" indexed="true" stored="true"/>
        <dynamicField name="*_tl" type="tlong" indexed="true" stored="true"/>
        <dynamicField name="*_tf" type="tfloat" indexed="true" stored="true"/>
        <dynamicField name="*_td" type="tdouble" indexed="true" stored="true"/>
        <dynamicField name="*_tdt" type="tdate" indexed="true" stored="true"/>
        <!-- geopoint for geospatial/location searches, boosting, ... -->
        <dynamicField name="*_gpt" type="geopoint" indexed="true" stored="true"/>
        <!-- storage fields accepts base64 encoded strings -->
        <dynamicField name="*_bst" type="binary" indexed="false" stored="true"/>

        <!-- eZ Find : Dynamic fields for content attributes indexed in subfields, the name ends with ___<type>
         to make a difference between dynamicFields for "regular" content and dynamic field for subattributes
         see ezfSolrDocumentFieldBase::generateSubattributeFieldName() -->
        <dynamicField name="*____i" type="int" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____f" type="float" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____d" type="double" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____si" type="sint" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____sf" type="sfloat" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____sd" type="sdouble" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____s" type="string" indexed="true" stored="true" termVectors="true" multiValued="true"/>
        <!-- for data that should be treated as a string, but that should not be part of the default text or spell check index" -->
        <dynamicField name="*____ms" type="mstring" indexed="true" stored="true" termVectors="true" multiValued="true"/>
        <dynamicField name="*____sl" type="slong" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____l" type="long" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____t" type="text" indexed="true" stored="true" termVectors="true" multiValued="true"/>
        <dynamicField name="*____b" type="boolean" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____dt" type="date" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____random" type="random" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____k" type="keyword" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____lk" type="lckeyword" indexed="true" stored="true" multiValued="true"/>
        <!-- some trie-coded dynamic fields for faster range queries -->
        <dynamicField name="*____ti" type="tint" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____tl" type="tlong" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____tf" type="tfloat" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____td" type="tdouble" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____tdt" type="tdate" indexed="true" stored="true" multiValued="true"/>
        <!-- geopoint for geospatial/location searches, boosting, ... -->
        <dynamicField name="*____gpt" type="geopoint" indexed="true" stored="true" multiValued="true"/>
        <!-- storage fields accepts base64 encoded strings -->
        <dynamicField name="*____bst" type="binary" indexed="false" stored="true" multiValued="true"/>

        <!-- eZ Find : Dynamic field for meta attributes indexed in subfields mostly for ezobjectrelationlist datatype -->
        <dynamicField name="*___guid_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/> <!-- Global unique ID ( per installation per object per language ) -->

        <!-- Object information -->
        <dynamicField name="*___id_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>                     <!-- Object ID -->
        <dynamicField name="*___section_id_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>                     <!-- Section ID -->
        <dynamicField name="*___published_dt" type="date" indexed="true" stored="true"
                      multiValued="true"/>              <!-- Object publish date -->
        <dynamicField name="*___modified_dt" type="date" indexed="true" stored="true"
                      multiValued="true"/>              <!-- Object modification date -->
        <dynamicField name="*___name_t" type="text" indexed="true" stored="true" termVectors="true"
                      multiValued="true"/>  <!-- Object name -->
        <dynamicField name="*___sort_name_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/>  <!-- Object name for sorting (not tokenized) -->
        <dynamicField name="*___class_name_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/>          <!-- Class name of the object -->
        <dynamicField name="*___class_identifier_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/>          <!-- Class identifier -->
        <dynamicField name="*___main_node_id_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>           <!-- Main node ID -->
        <dynamicField name="*___language_code_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/>          <!-- Language code -->
        <dynamicField name="*___always_available_b" type="boolean" indexed="true" stored="true"
                      multiValued="true"/>         <!-- always available flag -->
        <dynamicField name="*___available_language_codes_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/>          <!-- List of available language codes in the corresponding content object -->
        <dynamicField name="*___remote_id_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/>          <!-- Remote ID -->
        <dynamicField name="*___anon_access_b" type="boolean" indexed="true" stored="false"
                      multiValued="true"/>         <!-- Anonymous user access to object -->
        <dynamicField name="*___object_states_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>                     <!-- Object states -->
        <dynamicField name="*___owner_id_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>     <!-- owner ids -->
        <dynamicField name="*___contentclass_id_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>     <!-- content class ids -->
        <dynamicField name="*___current_version_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>     <!-- current version ids -->
        <dynamicField name="*___main_parent_node_id_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>     <!-- main parent node ids -->

        <!-- Location information ( may be multiple ) -->
        <dynamicField name="*___main_url_alias_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/>                <!-- Main location URL aliases -->
        <dynamicField name="*___node_id_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>     <!-- Location node ID -->
        <dynamicField name="*___path_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>     <!-- Location path IDs -->
        <dynamicField name="*___path_string_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/> <!-- Location path string -->
        <dynamicField name="*___main_path_string_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/> <!-- Location main path string (not multi-valued, for sorting) -->
        <dynamicField name="*___depth_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>       <!-- Location depths -->
        <dynamicField name="*___url_alias_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/>   <!-- Location URL aliases -->
        <dynamicField name="*___sort_field_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/>  <!-- Location sort field -->
        <dynamicField name="*___sort_order_ms" type="mstring" indexed="true" stored="true"
                      multiValued="true"/>  <!-- Location sort order -->
        <dynamicField name="*___view_count_si" type="sint" indexed="true" stored="true"
                      multiValued="true"/>  <!-- View count -->


        <field name="ezf_df_text" type="text" indexed="true" stored="true" multiValued="true" termVectors="true"/>

        <!-- uncomment the following to ignore any fields that don't already match an existing
             field name or dynamic field, rather than reporting them as an error.
             alternately, change the type="ignored" to some other type e.g. "text" if you want
             unknown fields indexed and/or stored by default -->
        <!--dynamicField name="*" type="ignored" multiValued="true" /-->

        <field name="ezf_df_tags" type="lckeyword" indexed="true" stored="true" multiValued="true"
               termVectors="termVectors"/>
        <field name="ezf_df_tag_ids" type="sint" indexed="true" stored="true" multiValued="true"
               termVectors="termVectors"/>

        <dynamicField name="*_dp" type="date_point" indexed="true" stored="true"/>
        <dynamicField name="*____dp" type="date_point" indexed="true" stored="true" multiValued="true"/>

        <dynamicField name="*_rpt" type="location_rpt" indexed="true" stored="true" multiValued="true"/>
        <dynamicField name="*____rpt" type="location_rpt" indexed="true" stored="true" multiValued="true"/>
    </fields>

    <!-- Field to use to determine and enforce document uniqueness.
         Unless this field is marked with required="false", it will be a required field
      -->
    <uniqueKey>meta_guid_ms</uniqueKey>

    <!-- field for the QueryParser to use when an explicit fieldname is absent -->
    <defaultSearchField>ezf_df_text</defaultSearchField>

    <!-- SolrQueryParser configuration: defaultOperator="AND|OR" -->
    <solrQueryParser defaultOperator="OR"/>

    <!-- copyField commands copy one field to another at the time a document
          is added to the index.  It's used either to index the same field differently,
          or to add multiple fields to the same field for easier/faster searching.  -->
    <!--
    Removed, use the include file custom-fields.xml instead for copy fields
    <xi:include href="custom-copyfields.xml" xmlns:xi="http://www.w3.org/2001/XInclude">
        <xi:fallback></xi:fallback>
    </xi:include>
    -->

    <copyField source="*_lk" dest="ezf_df_text"/>
    <copyField source="*_k" dest="ezf_df_text"/>
    <copyField source="*_t" dest="ezf_df_text"/>
    <copyField source="*_s" dest="ezf_df_text"/>
    <copyField source="*_lk" dest="ezf_sp_words"/>
    <copyField source="*_k" dest="ezf_sp_words"/>
    <copyField source="*_t" dest="ezf_sp_words"/>
    <copyField source="*_s" dest="ezf_sp_words"/>


    <!-- Above, multiple source fields are copied to the [text] field.
         Another way to map multiple source fields to the same
         destination field is to use the dynamic field syntax.
         copyField also supports a maxChars to copy setting.  -->

    <!-- <copyField source="*_t" dest="text" maxChars="3000"/> -->

    <!-- copy name to alphaNameSort, a field designed for sorting by name -->
    <!-- <copyField source="name" dest="alphaNameSort"/> -->


    <!-- Similarity is the scoring routine for each document vs. a query.
         A custom similarity may be specified here, but the default is fine
         for most applications.  -->
    <!-- <similarity class="org.apache.lucene.search.DefaultSimilarity"/> -->
    <!-- ... OR ...
         Specify a SimilarityFactory class name implementation
         allowing parameters to be used.
    -->
    <!--
    <similarity class="com.example.solr.CustomSimilarityFactory">
      <str name="paramkey">param value</str>
    </similarity>
    -->


</schema>