metadata:
    remoteId: fef099acb76c58c50c820c95882601f2
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Atti amministrativi generali'
        contenuto_obbligo: '<p>Direttive, circolari, programmi, istruzioni e ogni atto che dispone in generale sulla organizzazione, sulle funzioni, sugli obiettivi, sui procedimenti, ovvero nei quali si determina l''interpretazione di norme giuridiche che riguardano o dettano disposizioni per l''applicazione di esse</p>'
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art.12, co.1 e co.2, d.lgs. n. 33/2013 e ss.mm.'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: '<p>Sono da inserire, a titolo esemplificativo, eventuali direttive o circolari di carattere generale e il manuale di gestione del protocollo informatico, dei flussi documentali e degli archivi</p>'
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - 'Non specificato'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 1
