metadata:
    remoteId: topic_3_assistenza_sociale
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Assistenza sociale'
        eu: 'http://eurovoc.europa.eu/3357'
        abstract: ''
    ger-DE:
        name: 'Soziale Unterstützung'
        eu: 'http://eurovoc.europa.eu/3357'
        abstract: ''
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
