metadata:
    remoteId: topic_15
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Politiche giovanili'
        eu: 'http://eurovoc.europa.eu/6215'
    ger-DE:
        name: 'Jugend'
        eu: 'http://eurovoc.europa.eu/6215'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
