metadata:
    remoteId: topic_3_lavori_pubblici
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Lavori pubblici'
        eu: 'http://eurovoc.europa.eu/4565'
        abstract: ''
    ger-DE:
        name: 'Öffentiches Bauen'
        eu: 'http://eurovoc.europa.eu/4565'
        abstract: ''
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
