metadata:
    remoteId: b29995a09b91de5e7164d2d61e5a4e3a
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Personale non a tempo indeterminato'
        contenuto_obbligo: "\n<ul>\n\n<li>Personale con rapporto di lavoro non a tempo indeterminato, ivi compreso il personale assegnato agli uffici di diretta collaborazione con gli organi di indirizzo politico</li>\n\n<li>Costo complessivo del personale con rapporto di lavoro non a tempo indeterminato, con particolare riguardo al personale assegnato agli uffici di diretta collaborazione con gli organi di indirizzo politico</li>\n\n</ul>\n"
        riferimenti_normativi: 'Art. 17, d.lgs. n. 33/2013 e ss.mm.'
        applicabilita: '<p>Ai sensi dell'' art. 1, co.1, della l.r. n. 10/2014 e ss.mm., non trova applicazione l’obbligo di pubblicazione &quot;Personale non a tempo indeterminato&quot; di cui alla presente sezione</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 6
