metadata:
    remoteId: 44e8e0e8e272132c9d3c34c7d35be283
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Atti di accertamento delle violazioni'
        contenuto_obbligo: '<p>Atti di accertamento delle violazioni delle disposizioni di cui al d.lgs. n. 39/2013</p>'
        riferimenti_normativi: 'Art. 18, co. 5, d.lgs. n. 39/2013'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 4
