metadata:
    remoteId: c14707f384972ee940f6a0598f48b241
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: Eventi
        short_name: null
        menu_name: null
        abstract: ''
        description: ''
        image: {  }
        show_children: 0
        layout:
            zone_layout: desItaGlobal
            right:
                zone_id: 9e9de3d601831571084d1188a952280b
                blocks:
                    -
                        block_id: de17f9d642266643709c9527974597ca
                        name: ''
                        type: Eventi
                        view: default
                        custom_attributes:
                            includi_classi: event
                            show_facets: '0'
                            topic_node_id: ''
                            size: big
                            calendar_view: month
                            color_style: ''
                            container_style: ''
                        valid_items: {  }
        icon: it-calendar
        show_topics: 0
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 2
    sort_order: 0
    priority: 0
