metadata:
    remoteId: d1607bcdbfe95f31e7c3ea7f8d046299
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: Provvedimenti
        contenuto_obbligo: "\n<ol>\n\n<li>Provvedimenti in materia di costituzione di società a partecipazione pubblica, acquisto di partecipazioni in società già costituite, gestione delle partecipazioni pubbliche, alienazione di partecipazioni sociali, quotazione di società a controllo pubblico in mercati regolamentati e razionalizzazione periodica delle partecipazioni pubbliche, previsti dal decreto legislativo adottato ai sensi dell'articolo 18 della legge 124/2015 (art. 20 d.lgs 175/2016)</li>\n\n<li>Provvedimenti con cui le amministrazioni pubbliche socie fissano obiettivi specifici, annuali e pluriennali, sul complesso delle spese di funzionamento, ivi comprese quelle per il personale, delle società controllate.</li>\n\n<li>Provvedimenti con cui le società a controllo pubblico garantiscono il concreto perseguimento degli obiettivi specifici, annuali e pluriennali, sul complesso delle spese di funzionamento.</li>\n\n</ol>\n"
        riferimenti_normativi: "Ai sensi della l.r. n. 10/2014 e ss.mm., art. 22, d.lgs. n. 33/2013 e ss. mm.\r\nArt. 20 del d.lgs. n. 39/2013\r\nArt. 19, co. 7 del d.lgs. 175/2016"
        applicabilita: '<p>Gli obblighi di cui ai punti 1 e 2 sono direttamente applicabili da parte del Comune/Comunità.</p><p>L''obbligo di cui al punto 3 è in capo alle società controllate.</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 1
